# CarAuctionRestfull

./: README.md  build.gradle  settings.gradle
src/main/java/spring/ws/: CarAuctionRestfullApplication.java
src/main/java/spring/ws/core/aop/: FirstAspect.java  SecondAspect.java
src/main/java/spring/ws/core/config/: LoggingAutoConfiguration.java  LoggingProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/spring/ws/database/dto/read/: AuctionReadDto.java  BuyerReadDto.java  CarReadDto.java  LoginDto.java  OrderReadDto.java  SellerReadDto.java
src/main/java/spring/ws/database/dto/write/: Auction.java  CarEditDto.java
src/main/java/spring/ws/database/entity/: AuctionEntity.java  BaseEntity.java  BuyerEntity.java  CarEntity.java  OrderEntity.java  SellerEntity.java
src/main/java/spring/ws/database/repository/: AuctionRepository.java  BuyerRepository.java  CarRepository.java  OrderRepository.java  SellerRepository.java
src/main/java/spring/ws/database/role/: Role.java
src/main/java/spring/ws/database/service/: AuctionService.java  AuctionTimerService.java  BuyerService.java  CarService.java  OrderService.java  SellerService.java
src/main/java/spring/ws/http/controller/: AuthorizationController.java  BuyerAuthController.java  RedirectController.java  SellerAuthController.java
src/main/java/spring/ws/http/handler/: ControllerExceptionHandler.java  RestControllerErrorHandler.java
src/main/java/spring/ws/http/rest/: ActionRestController.java  AuctionTimerController.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql  otchet.sql
src/main/resources/static/script/: auction.js  authorization.js  buyerAuction.js  buyerProfile.js  buyerRegister.js  mybids.js  order.js  redirect.js  sellerAuction.js  sellerProfile.js  sellerRegister.js
src/main/resources/static/style/: auction.css  buyerReg.css  login.css  order.css  redirect.css  register.css
src/main/resources/templates/: buyerAuction.html  sellerAuction.html
src/main/resources/templates/user/: auction.html  authorization.html  buyerAuthorization.html  buyerRegistration.html  main.html  mybids.html  order.html  profile.html  redirect.html  sellerAuthorization.html  sellerRegistration.html  test.html
